<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Control_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="apress_logo" highlightedImage="apress_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qky-ym-8Og">
                                <rect key="frame" x="214" y="56" width="172" height="80"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ja5-nS-bN2">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="VxF-Zp-Dbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VxF-Zp-Dbx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VxF-Zp-Dbx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="uyR-xK-pla"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op1-og-dDG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-iC-GCT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lf2-hj-bCX">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="5Pj-bE-6lq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="light"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Pj-bE-6lq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Pj-bE-6lq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="6H5-oe-nSC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne5-Wu-FvU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="560-qE-B41">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="2xf-Vy-E3O"/>
                                    <constraint firstAttribute="width" constant="246" id="f4A-hs-Riy"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.2669975768570193" blue="0.28159027505175005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.35463907389999999" green="0.46025715239999998" blue="0.92918669870000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.33473680356905905" green="0.52964254416368095" blue="0.72151442307692304" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2xf-Vy-E3O"/>
                                        <exclude reference="f4A-hs-Riy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2xf-Vy-E3O"/>
                                        <include reference="f4A-hs-Riy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YIs-uQ-PAZ"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QDT-7n-gU6">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="9hc-fx-WjZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Switches"/>
                                    <segment title="Button"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9hc-fx-WjZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="131" y="309" width="139" height="29"/>
                                    <mask key="constraints">
                                        <include reference="9hc-fx-WjZ"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhn-ln-nCE">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="B3z-di-e7O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B3z-di-e7O"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B3z-di-e7O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OKs-0H-cdv"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-or-zmr">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="k3a-kC-J5v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k3a-kC-J5v"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="k3a-kC-J5v"/>
                                    </mask>
                                </variation>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-PJ-6f0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DFV-AU-Xc5"/>
                                </constraints>
                                <state key="normal" title="Do Something" backgroundImage="whiteButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="blueButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DFV-AU-Xc5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DFV-AU-Xc5"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.79062089152977266" blue="0.030378438566355331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ja5-nS-bN2" firstAttribute="top" secondItem="lf2-hj-bCX" secondAttribute="bottom" constant="19" id="0KN-4i-TtA"/>
                            <constraint firstItem="op1-og-dDG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5cP-Ov-gFO"/>
                            <constraint firstItem="lf2-hj-bCX" firstAttribute="top" secondItem="qky-ym-8Og" secondAttribute="bottom" constant="20" id="6QE-HE-Va3"/>
                            <constraint firstItem="qky-ym-8Og" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="6bx-Mc-aYM"/>
                            <constraint firstItem="KQU-or-zmr" firstAttribute="top" secondItem="560-qE-B41" secondAttribute="bottom" constant="88" id="9Vy-Cn-ZXV"/>
                            <constraint firstItem="lf2-hj-bCX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hn0-Fa-k6B"/>
                            <constraint firstItem="Ic4-PJ-6f0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ir8-cO-YJt"/>
                            <constraint firstItem="qky-ym-8Og" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="LZx-9l-yFy"/>
                            <constraint firstItem="DcZ-iC-GCT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="178" id="QIU-PT-S74"/>
                            <constraint firstItem="KQU-or-zmr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VYa-yS-sTt"/>
                            <constraint firstItem="Ja5-nS-bN2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WuE-6j-PaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QDT-7n-gU6" secondAttribute="trailing" constant="60" id="aUg-6m-g99"/>
                            <constraint firstItem="DcZ-iC-GCT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bzn-Ei-h45"/>
                            <constraint firstItem="op1-og-dDG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="111" id="cFT-5o-N6k"/>
                            <constraint firstItem="Ic4-PJ-6f0" firstAttribute="top" secondItem="KQU-or-zmr" secondAttribute="bottom" constant="24" id="coX-uJ-K7F"/>
                            <constraint firstItem="QDT-7n-gU6" firstAttribute="top" secondItem="560-qE-B41" secondAttribute="bottom" constant="38" id="dSj-If-0kN"/>
                            <constraint firstItem="lhn-ln-nCE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hAF-9a-RFF"/>
                            <constraint firstItem="560-qE-B41" firstAttribute="top" secondItem="Ja5-nS-bN2" secondAttribute="bottom" constant="39" id="hs9-5L-JoK"/>
                            <constraint firstItem="Ne5-Wu-FvU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k9d-FL-1W8"/>
                            <constraint firstItem="560-qE-B41" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kBP-yb-Rvm"/>
                            <constraint firstItem="Ic4-PJ-6f0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kS1-U5-LDW"/>
                            <constraint firstItem="lhn-ln-nCE" firstAttribute="top" secondItem="Ne5-Wu-FvU" secondAttribute="bottom" constant="95" id="kl8-df-pgN"/>
                            <constraint firstItem="Ne5-Wu-FvU" firstAttribute="top" secondItem="DcZ-iC-GCT" secondAttribute="bottom" constant="52" id="mYR-RP-YY6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qky-ym-8Og" secondAttribute="trailing" constant="94" id="rem-Tv-xyv"/>
                            <constraint firstItem="QDT-7n-gU6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="zvX-qL-uIa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ja5-nS-bN2"/>
                                <exclude reference="op1-og-dDG"/>
                                <exclude reference="DcZ-iC-GCT"/>
                                <exclude reference="lf2-hj-bCX"/>
                                <exclude reference="Ne5-Wu-FvU"/>
                                <exclude reference="560-qE-B41"/>
                                <exclude reference="QDT-7n-gU6"/>
                                <exclude reference="lhn-ln-nCE"/>
                                <exclude reference="KQU-or-zmr"/>
                                <exclude reference="Ic4-PJ-6f0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LZx-9l-yFy"/>
                                <exclude reference="rem-Tv-xyv"/>
                                <exclude reference="5cP-Ov-gFO"/>
                                <exclude reference="QIU-PT-S74"/>
                                <exclude reference="bzn-Ei-h45"/>
                                <exclude reference="6QE-HE-Va3"/>
                                <exclude reference="Hn0-Fa-k6B"/>
                                <exclude reference="0KN-4i-TtA"/>
                                <exclude reference="WuE-6j-PaF"/>
                                <exclude reference="k9d-FL-1W8"/>
                                <exclude reference="mYR-RP-YY6"/>
                                <exclude reference="hs9-5L-JoK"/>
                                <exclude reference="kBP-yb-Rvm"/>
                                <exclude reference="aUg-6m-g99"/>
                                <exclude reference="dSj-If-0kN"/>
                                <exclude reference="zvX-qL-uIa"/>
                                <exclude reference="hAF-9a-RFF"/>
                                <exclude reference="kl8-df-pgN"/>
                                <exclude reference="Ir8-cO-YJt"/>
                                <exclude reference="coX-uJ-K7F"/>
                                <exclude reference="kS1-U5-LDW"/>
                                <exclude reference="9Vy-Cn-ZXV"/>
                                <exclude reference="VYa-yS-sTt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ja5-nS-bN2"/>
                                <include reference="op1-og-dDG"/>
                                <include reference="DcZ-iC-GCT"/>
                                <include reference="lf2-hj-bCX"/>
                                <include reference="Ne5-Wu-FvU"/>
                                <include reference="560-qE-B41"/>
                                <include reference="QDT-7n-gU6"/>
                                <include reference="lhn-ln-nCE"/>
                                <include reference="KQU-or-zmr"/>
                                <include reference="Ic4-PJ-6f0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LZx-9l-yFy"/>
                                <include reference="rem-Tv-xyv"/>
                                <include reference="5cP-Ov-gFO"/>
                                <include reference="QIU-PT-S74"/>
                                <include reference="bzn-Ei-h45"/>
                                <include reference="6QE-HE-Va3"/>
                                <include reference="Hn0-Fa-k6B"/>
                                <include reference="0KN-4i-TtA"/>
                                <include reference="WuE-6j-PaF"/>
                                <include reference="k9d-FL-1W8"/>
                                <include reference="mYR-RP-YY6"/>
                                <include reference="hs9-5L-JoK"/>
                                <include reference="kBP-yb-Rvm"/>
                                <include reference="aUg-6m-g99"/>
                                <include reference="dSj-If-0kN"/>
                                <include reference="zvX-qL-uIa"/>
                                <include reference="hAF-9a-RFF"/>
                                <include reference="kl8-df-pgN"/>
                                <include reference="Ir8-cO-YJt"/>
                                <include reference="coX-uJ-K7F"/>
                                <include reference="kS1-U5-LDW"/>
                                <include reference="9Vy-Cn-ZXV"/>
                                <include reference="VYa-yS-sTt"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="pvs-Ea-gKJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="leftSwitch" destination="lhn-ln-nCE" id="e9i-eW-uwW"/>
                        <outlet property="nameField" destination="lf2-hj-bCX" id="bhm-YE-FOE"/>
                        <outlet property="numberField" destination="Ja5-nS-bN2" id="t7i-6W-9nf"/>
                        <outlet property="rightSwitch" destination="KQU-or-zmr" id="OKH-ul-okp"/>
                        <outlet property="sliderLabel" destination="Ne5-Wu-FvU" id="Sh8-Qf-eXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="apress_logo" width="172" height="80"/>
        <image name="blueButton" width="29" height="45"/>
        <image name="whiteButton" width="28" height="44"/>
    </resources>
</document>
